{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uhK4yAJoQ-0Wvu4dKcVQA",
      "type": "rectangle",
      "x": 381.6000061035156,
      "y": 161.40000915527344,
      "width": 381.6000061035156,
      "height": 500.8000030517578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 159704855,
      "version": 69,
      "versionNonce": 245667961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646876045,
      "link": null,
      "locked": false
    },
    {
      "id": "U-LN_Foe53JP4U0kkjU7Q",
      "type": "rectangle",
      "x": 420.8000183105469,
      "y": 187,
      "width": 303.9999694824219,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 592257369,
      "version": 123,
      "versionNonce": 1864444825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646897345,
      "link": null,
      "locked": false
    },
    {
      "id": "jxWxgVJpKsZ1G3F6Yh18N",
      "type": "text",
      "x": 428.8000183105469,
      "y": 165.40003967285156,
      "width": 64.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 406575449,
      "version": 288,
      "versionNonce": 2120490999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646939359,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmbDHC7G5N9PX6golbnvA",
      "type": "text",
      "x": 433.16550980467355,
      "y": 219.76835268871034,
      "width": 76.81442488770928,
      "height": 32.23164731128966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2074045911,
      "version": 364,
      "versionNonce": 2125850233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647123550,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 25.78531784903172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzYhIY2aPpoe038707-dz",
      "type": "text",
      "x": 508.0000305175781,
      "y": 218.99996948242188,
      "width": 83.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 864089433,
      "version": 46,
      "versionNonce": 1123814233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647125964,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBp6uVZmSQaH2t1fFJzQT",
      "type": "text",
      "x": 608.0000610351562,
      "y": 221.40000915527344,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 227544183,
      "version": 67,
      "versionNonce": 1493955543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646971382,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGojYh1DhGKjpbb6pt-5Z",
      "type": "rectangle",
      "x": 425.6000061035156,
      "y": 279,
      "width": 290.3999938964844,
      "height": 224.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1066307065,
      "version": 92,
      "versionNonce": 335172153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646986262,
      "link": null,
      "locked": false
    },
    {
      "id": "nar7myaXPeIr9vFHG2dwF",
      "type": "text",
      "x": 536.8000183105469,
      "y": 255.79998779296875,
      "width": 59.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1900389145,
      "version": 62,
      "versionNonce": 1126258073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646999345,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RofIih4YE1T2ZVpIAdkp2",
      "type": "rectangle",
      "x": 438.3999938964844,
      "y": 568.6000366210938,
      "width": 268.8000183105469,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1768719767,
      "version": 56,
      "versionNonce": 1702112535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647005736,
      "link": null,
      "locked": false
    },
    {
      "id": "fy3z03DQQznzAsarojCUL",
      "type": "text",
      "x": 449.6000061035156,
      "y": 547.0000610351562,
      "width": 67.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1522299447,
      "version": 25,
      "versionNonce": 91618903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647015224,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 402806713,
      "index": "aA",
      "isDeleted": false,
      "id": "10OJKwgOUFBTeShzIQLig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1999969482422,
      "y": 161.4000015258789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381.6000061035156,
      "height": 500.8000030517578,
      "seed": 1311063161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647025956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 288422041,
      "index": "aB",
      "isDeleted": false,
      "id": "Ca6lgVbmdAavsiO9kFXxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4000091552734,
      "y": 186.99999237060547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.9999694824219,
      "height": 58.40000915527344,
      "seed": 1931035993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647025956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 832077177,
      "index": "aC",
      "isDeleted": false,
      "id": "RfFoK2HLJ-loqkInC6sGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4000091552734,
      "y": 165.40003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.15995788574219,
      "height": 25,
      "seed": 1918448185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647025956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 761523095,
      "index": "aD",
      "isDeleted": false,
      "id": "tqV7dBIrL1ikENfaNonzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7655006494001,
      "y": 212.71898856409587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.61444319825617,
      "height": 39.28100380650954,
      "seed": 1623753497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647107865,
      "link": null,
      "locked": false,
      "fontSize": 31.424803045207625,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 629466199,
      "index": "aE",
      "isDeleted": false,
      "id": "1wmU2Uh5gZCK069bcctXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4000396728516,
      "y": 216.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.83995056152344,
      "height": 25,
      "seed": 1792718841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647109898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2028986007,
      "index": "aF",
      "isDeleted": false,
      "id": "mBP645aYyq_LvUEipEf55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.6000518798828,
      "y": 216.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8199462890625,
      "height": 25,
      "seed": 1653821657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647112097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1847949561,
      "index": "aG",
      "isDeleted": false,
      "id": "eZ9W9Rb_Idp-RkNFsVS6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1999969482422,
      "y": 278.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.3999938964844,
      "height": 224.80001831054688,
      "seed": 226872761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647025956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1003769529,
      "index": "aI",
      "isDeleted": false,
      "id": "nVXp79nsVKHLMyTbBEFyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9999847412109,
      "y": 568.6000289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8000183105469,
      "height": 64.79998779296875,
      "seed": 1765176185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647025956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1974210457,
      "index": "aJ",
      "isDeleted": false,
      "id": "1tt0Z7aNdLt8EZugz-Alx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1999969482422,
      "y": 547.0000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41996765136719,
      "height": 25,
      "seed": 619420761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647025956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1776011481,
      "index": "aK",
      "isDeleted": false,
      "id": "nfw5ltNs25eyh8jG_IVSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.680061340332,
      "y": 249.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.83995056152344,
      "height": 25,
      "seed": 265433081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647038116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1482118711,
      "index": "aM",
      "isDeleted": false,
      "id": "1_c2fQRK45DsjyYt-y23g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.0001373291016,
      "y": 184.1999740600586,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.9999694824219,
      "height": 58.40000915527344,
      "seed": 1552948249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647050764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 362641239,
      "index": "aN",
      "isDeleted": false,
      "id": "VVMlnC5rIghxa4PHovEUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.0001373291016,
      "y": 162.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.15995788574219,
      "height": 25,
      "seed": 474427641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647050764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 329098969,
      "index": "aO",
      "isDeleted": false,
      "id": "PXxiDVk8PBtLnyZ4N0wfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.3656288232282,
      "y": 210.92600471747937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.21447981934992,
      "height": 38.27396934257915,
      "seed": 34122201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647115760,
      "link": null,
      "locked": false,
      "fontSize": 30.619175474063308,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1305006969,
      "index": "aP",
      "isDeleted": false,
      "id": "M8Wk6YcTMv1Ib-CZg1jkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0001068115234,
      "y": 217.79998016357422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.83995056152344,
      "height": 25,
      "seed": 652740281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647117618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1697317559,
      "index": "aQ",
      "isDeleted": false,
      "id": "PWDQYYc2brxitOMbJQufk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.200180053711,
      "y": 218.59998321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8199462890625,
      "height": 25,
      "seed": 898156441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647050764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 340235223,
      "index": "aR",
      "isDeleted": false,
      "id": "zWWFwoqf3t5_oSV4G2gBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8001251220703,
      "y": 276.1999740600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.3999938964844,
      "height": 224.80001831054688,
      "seed": 941517945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647050764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 267714807,
      "index": "aS",
      "isDeleted": false,
      "id": "K9k0NsK79HtAWRETHyG01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.600112915039,
      "y": 565.8000106811523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8000183105469,
      "height": 64.79998779296875,
      "seed": 644642137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647050764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1236781591,
      "index": "aT",
      "isDeleted": false,
      "id": "O_pCiD2z3DjRuEF9_caGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8001251220703,
      "y": 544.2000350952148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41996765136719,
      "height": 25,
      "seed": 868639289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647050764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 416867031,
      "index": "aU",
      "isDeleted": false,
      "id": "0OLD8WbY5q8m_35UvJy8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.2801895141602,
      "y": 246.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8199462890625,
      "height": 25,
      "seed": 1561309977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647069789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1865274649,
      "index": "aV",
      "isDeleted": false,
      "id": "swMH2W5GWSFRPbYG6SPNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0000457763672,
      "y": 158.9999771118164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381.6000061035156,
      "height": 500.8000030517578,
      "seed": 910329495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647057223,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}