<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Gavin Nienke</title>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
    </header>
    <div class="container">
        <img src="./images/profile.jpg" alt="Profile Photo">
        <h1>Gavin Nienke</h1>
        <p style="font-family: 'Courier New', Courier, monospace; color: brown">Web Developer</p>
        <p>I am a sophomore at Iowa State University,
            currently majoring in Software Engineering with a minor in Spanish.
            I have experience working with data structures,
            as well as research experience involving software refactoring and maintenance.
            I am proficient in Java, and have some skill in C and web development. </p>
    </div>
    <footer>
        <p>&copy; 2024 Gavin Nienke</p>
        <p>Follow us on:</p>
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    </footer>
</body>

</html>