header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

img {
    max-width: 200%;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px;
}

.project {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

footer a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
    }
    footer a:hover {
    color: #f39c12; /* Change color on hover */
    }